# InventoryManager

./: InventoryManager.API.csproj  InventoryManager.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  nlog.config
Controllers/: AuthController.cs  ProductController.cs
Core/: AddRequireHeaderParameter.cs
Core/Configuration/: AutoMapperProfile.cs  ExceptionConfiguration.cs  IdentityConfiguration.cs  SwaggerConfiguration.cs
Core/Validator/: ProductValidator.cs
Data/Dto/Auth/: UserLoginDto.cs  UserRegisterDto.cs
Data/Dto/Product/: ProductDto.cs  RequestDto.cs  ResponseDto.cs
Data/Interfaces/: ILoggerManager.cs  IProductService.cs
Data/Models/: AppDbContext.cs  Category.cs  ErrorDetails.cs  Product.cs
Data/Services/: LoggerManager.cs  ProductService.cs
Migrations/: 20210207113532_initial.Designer.cs  20210207113532_initial.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
